lab2Bindowanie/MainPage.xaml

<Page
    x:Class="lab2Bindowanie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab2Bindowanie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<TextBlock HorizontalAlignment="Left" Margin="96,48,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Margin="92,67,0,0" Text="{x:Bind ViewModel.FName, Mode=TwoWay}"  VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Margin="105,172,0,0" Text="{x:Bind ViewModel.LName, Mode=TwoWay}" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="102,153,0,0" Text="Surname" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="52,321,0,0" Text="{x:Bind ViewModel.Summary, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="31,299,0,0" Text="LifeHistory: " TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="131,303,0,0" Text="{x:Bind ViewModel.LifeHistory, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<Button Content="Reset history" HorizontalAlignment="Left" Margin="46,362,0,0" VerticalAlignment="Top" Command="{x:Bind ViewModel.ResetHistory}"/>

	</Grid>
</Page>
